# gitdb

./: .gitignore  gitdb.sln  jdb.sln
SQL/: AllObjectLookup.sql
gitdb/: Program.cs  gitdb.csproj  jdb.csproj
gitdb/Models/: DbObject.cs
gitdb/Properties/: AssemblyInfo.cs
gitdb/Utils/: CliUtils.cs  DBUtils.cs  ExtensionUtils.cs  SettingsUtils.cs
jdb/: Program.cs  jdb.csproj  packages.config
jdb/Models/: DbObject.cs
jdb/Properties/: AssemblyInfo.cs
jdb/Utils/: CliUtils.cs  DBUtils.cs  ExtensionUtils.cs  SettingsUtils.cs
