C:\Projects\jdb_core\jdb\jdb\bin\Release\netcoreapp2.1\win10-x64\hostpolicy.dll
C:\Projects\jdb_core\jdb\jdb\bin\Release\netcoreapp2.1\win10-x64\hostfxr.dll
C:\Projects\jdb_core\jdb\jdb\bin\Release\netcoreapp2.1\win10-x64\jdb.exe
C:\Projects\jdb_core\jdb\jdb\bin\Release\netcoreapp2.1\win10-x64\jdb.deps.json
C:\Projects\jdb_core\jdb\jdb\bin\Release\netcoreapp2.1\win10-x64\jdb.runtimeconfig.json
C:\Projects\jdb_core\jdb\jdb\bin\Release\netcoreapp2.1\win10-x64\jdb.runtimeconfig.dev.json
C:\Projects\jdb_core\jdb\jdb\bin\Release\netcoreapp2.1\win10-x64\jdb.dll
C:\Projects\jdb_core\jdb\jdb\bin\Release\netcoreapp2.1\win10-x64\jdb.pdb
C:\Projects\jdb_core\jdb\jdb\obj\Release\netcoreapp2.1\win10-x64\jdb.csprojAssemblyReference.cache
C:\Projects\jdb_core\jdb\jdb\obj\Release\netcoreapp2.1\win10-x64\jdb.csproj.CoreCompileInputs.cache
C:\Projects\jdb_core\jdb\jdb\obj\Release\netcoreapp2.1\win10-x64\jdb.AssemblyInfoInputs.cache
C:\Projects\jdb_core\jdb\jdb\obj\Release\netcoreapp2.1\win10-x64\jdb.AssemblyInfo.cs
C:\Projects\jdb_core\jdb\jdb\obj\Release\netcoreapp2.1\win10-x64\jdb.dll
C:\Projects\jdb_core\jdb\jdb\obj\Release\netcoreapp2.1\win10-x64\jdb.pdb
